<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle {
  
  line-height: 150px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  background-color: red;
}
.rectangle2 {
  
  line-height: 200px;
  width: 1000px;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: blue;
}
.rectangle3 {
  
  line-height: 300px;
  width: 1100px;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: green;
}
.square {
  height:100px;
  width: 100px;
  margin-left: 200px;
  background-color: rgb(7, 209, 47);
}
.square2 {
  height:100px;
  width: 100px;
  margin-left: 1000px;
  background-color: rgb(7, 209, 47);
}
.class{

text-align: center;
text-align: ;
}
</style>
</head>
<body>

    
    <div class="rectangle">
        <h1 class="class"> Top </h1>
    </div>
    <div class="rectangle2">
        <h1 class="class"> middle </h1>
    </div>
    <div class="rectangle3">
        <h1 class="class"> bottom </h1>
    </div>
    <div class="square">
        <h1 class="square2">  </h1>
    </div>


</body>
</html> 
