

header {
  background-color:#3f1f79 ;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: -20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

.dedeed{

width: 5%;
height: 5%;
}

#buttons {
flex-flow: column wrap;
flex-direction: row;

}

#links{

display: flex;
justify-content: space-evenly; 

}

a {
text-decoration: none;
color: rgba(0, 0, 0, 0.815);
text-align: center;
padding-left: 5%;
padding-right: 5%;
background-color: #9663E3;

}

a:hover{
color: rgba(255, 255, 255, 0.815);
}
nav a

text-decoration: none;
color: #fcfbfb;
text-align: center;
padding: 35px;
.button-box
main section


body{
background-color:#c4d0e7 ;
display: grid;
grid-template-columns: 100fr 100fr;
}
.spacer{

color: #c4d0e7;
text-align: center;
padding-bottom: 3%;
}
.content1 {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;

}

.red1 { 
width: 100px; 
height: 100px; 
background-color: rgb(255, 255, 255); 
grid-column: 1;
border-style: solid;
border-color:#3f1f79;
border-width: 6px;
grid-row: 1/3
} 
.green1 {
width: 50px; 
height: 50px; 
background-color: rgb(172, 172, 172); 
grid-column: 2;


} 
.yellow1 {
width: 50px; 
height: 50px; 
background-color: rgb(172, 172, 172); 
grid-column: 3;

} 
.blue1 {
width: 400px; 
height: 1000px; 
background-color: rgb(58, 58, 58); 
grid-column: 9/10;
grid-row: 1/10

} 
.blue2 {
  width: 550px; 
  height: 40px; 
  background-color: rgb(58, 58, 58); 
  grid-column: 1/7;
  grid-row: 2/3;
  padding-left: -40px
} 
.txt1 {
    width: 600px; 
    height: 800px; 
    background-color: rgb(255, 255, 255); 
    grid-column: 1/6;
    border-style: solid;
    border-color:#3f1f79;
    border-width: 6px;
    grid-row: 4/5    
} 

.tet {
      width: 99%; 
      height: 99%; 
}
textarea {
  resize: none;
}
#output{
  width: 100px; 
  height: 100px; 
  background-color: rgb(255, 255, 255); 
  grid-column: 1;
  border-style: solid;
  border-color:#3f1f79;
  border-width: 6px;
  grid-row: 1/3
}