

header {
    display: grid;
    grid-template-columns: 150px auto;
  }
  #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  nav {
    display: flex;
    justify-content: center 
    justify-self: center
    align-self: center
  }
  .home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
  }
  .msg {
    background-color: #6f7364;
    line-height: 1.5em;
  }
  
  .centerr {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
  
  #hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
  }
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
   
  }
  #hero-msg {
    background-color: rgba(255, 144, 54, 0.815);
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 100px;
  }
  .icons {
  
      width: 25px,
      height: 25px
  
    }
    .card-img{
      background-color: #d9c2a3;
      color: black;
      text-decoration: none;
      font-size: 18px;
      padding: 15px 30px;
      margin-top: 50px;
      border: 10px solid white;
    
    }
    .home-grid{
      display: grid;
      grid-template-columns: 10fr ;
  
    }
    .display-grid{
      display: grid;
      grid-template-columns: 10fr 15fr;
      grid-gap: 30px
      
    }
    .river1{
      grid-column: 1/3;
      grid-row: 2/4;
      margin-top: 50px;
      margin-bottom: -50px;
      
    }
  
    .river2{
      grid-column: 1/3;
      grid-row: 5/7;
      margin-top: 50px;
      margin-bottom: -50px;
    }
  
    
    .msg1{
  
      background-color: rgba(107, 55, 0, 0.815);
      line-height: 1.5em;
      margin-left: -100px;
      padding-top: 50px;
      grid-column: 2/3;
      grid-row: 3/4;
      font-size: 15px;
    }
    .msg2{
   
      background-color: rgba(107, 55, 0, 0.815);
      line-height: 1.5em;
      margin-left: -100px;
      padding-top: 50px;
      grid-column: 2/3;
      grid-row: 6/7;
      font-size: 15px;
    }
    .msg3{
  
      background-color: rgba(107, 55, 0, 0.815);
      line-height: 1.5em;
      margin-left: -100px;
      padding-top: 50px;
      grid-column: 2/3;
      grid-row: 9/10;
      font-size: 15px;
    }
    
  
    .river3{
      grid-column: 1/3;
      grid-row: 8/10;
      margin-top: 50px;
      margin-bottom: -50px;
    }
    .mountains {
  width: 100%
    
    }
     .mountains {
      grid-column: 2/7;
      grid-row: 5/8;
     }
  
    .rivers-card {
      grid-column: 2/4;
      grid-row: 2/3
  }
  .camping-card{
    grid-column: 5/7;
    grid-row: 2/3
  
  }
  .rapids-card{
    grid-column: 8/10;
    grid-row: 2/3
  
  }
  .msg{
    grid-column: 6/10;
    grid-row: 6/7
  
  }
  
  
  
  
  
  
  
  
    a {
  
      text-decoration: none;
      color: rgba(255, 185, 127, 0.815);
      text-align: center;
      padding: 35px;
    }
  
  
  div#content {
  
    max-width: 1600px;
    text-align: center;
    text-decoration: none;
  }
  nav a
  
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 35px;
  .button-box
  main section
  
  
     
  
  #background {
   
    grid-column: 1/11;
    grid-row: 4/9;
  }
  body {
    background-color: rgba(255, 185, 127, 0.815);
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  header {
    background-color:rgba(107, 55, 0, 0.815);
  }
  
  
  .card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
  }
  
  .msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }
  .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
  }
  
  footer {
    background-color: black;
    color: #d9c2a3;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  